artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.21.0
model_size_bytes: 834
model_uuid: 2265a131e9ab4305a843ad06900ee577
prompts: null
run_id: 646742eb31ef4eeb8745ffcbbc26880f
utc_time_created: '2025-03-19 15:01:24.023258'
